spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foliage
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=default

#DB properties:
db.security.datasource.url=jdbc:mysql://localhost:3306/foliage
db.security.driver=com.mysql.jdbc.Driver
db.security.url=jdbc:mysql://localhost:3306/foliage
db.security.username=root
db.security.password=


#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=root.entity
db.hibernate.hbm2ddl.auto = update

security.require-ssl=false